API_KEY=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
SECRET_KEY=vOgR6Myf1Y4sLcY178zHJmac
BUCKET_NAME =expensetrackerlive
IAM_USER_KEY=AKIA4JLH4MSAHRAOXBVG
IAM_USER_SECRET=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
DB_NAME=groupchat_app
DB_PASSWORD=admin
DB_USERNAME=root
DB_HOST=localhost