API_KEY=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
SECRET_KEY=vOgR6Myf1Y4sLcY178zHJmac
BUCKET_NAME =expensetrackerlive
IAM_USER_KEY=AKIA4JLH4MSADZQKORUU
IAM_USER_SECRET=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